# LTCHackathon

./: README.md
Hackathon/ltcbank/: pom.xml
Hackathon/ltcbank/src/main/java/org/ltc/ltcbank/: LtcbankApplication.java
Hackathon/ltcbank/src/main/java/org/ltc/ltcbank/config/: EncodeConfig.java  SecurityConfig.java  SwaggerConfig.java
Hackathon/ltcbank/src/main/java/org/ltc/ltcbank/controller/: AccountController.java  TransactionController.java  UserController.java
Hackathon/ltcbank/src/main/java/org/ltc/ltcbank/dto/: AccountDTO.java  BlockChainTransaction.java  BlockChainTransferRequest.java  BlockChainTransferResponse.java  LoginRequest.java  TransactionDTO.java  TransferRequest.java  UserAccount.java  UserDTO.java
Hackathon/ltcbank/src/main/java/org/ltc/ltcbank/entity/: Account.java  Address.java  Transaction.java  TransactionType.java  User.java
Hackathon/ltcbank/src/main/java/org/ltc/ltcbank/exception/: InsufficientFundsException.java
Hackathon/ltcbank/src/main/java/org/ltc/ltcbank/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
Hackathon/ltcbank/src/main/java/org/ltc/ltcbank/service/: AccountService.java  TransactionService.java  UserService.java
Hackathon/ltcbank/src/main/java/org/ltc/ltcbank/utility/: AccountDTOUtil.java  AccountUtil.java  TransactionUtil.java  UserInfoUtil.java
Hackathon/ltcbank/src/main/resources/: application-prod.properties  application.properties
Hackathon/ltcbank/src/test/java/org/ltc/ltcbank/: LtcbankApplicationTests.java
Hackathon/ltcbank/src/test/java/org/ltc/ltcbank/controller/: AccountControllerTest.java  UserControllerTest.java
TripPlanner/: pom.xml
TripPlanner/frontend/: package.json
TripPlanner/frontend/src/: UserEdit.js  UserList.js
TripPlanner/src/main/java/com/tripplanner/controller/: TripPlannerMainController.java  UserInfoController.java
TripPlanner/src/main/java/com/tripplanner/model/: User.java
TripPlanner/src/main/java/com/tripplanner/repository/: UserRepository.java
TripPlanner/src/main/java/com/tripplanner/service/: UserInfoService.java  UserInfoServiceImpl.java
TripPlanner/src/main/resources/: application.properties
TripPlanner/src/test/java/com/tripplanner/: TripPlannerApplicationTests.java
